Mail
Crea una lista di email di invitati ad una festa. ok
Chiedi all’utente la sua email, ok
controlla che sia nella lista di chi può accedere, 
stampa un messaggio appropriato sull’esito del controllo, utilizzando un ciclo for.
Non è consentito usare nessun metodo proprio degli array (come includes, per esempio).
Si può fare? Certo che si basta ragionare un po’.
Nota: Non è necessario provvedere alla validazione delle email

PROCEDIMENTO

INPUT
- creazione di una lista array per inserire le email

aprire un ciclo for
    - utilizzare un prompt per chiedere l'inserimento della email
    - crea una variabile if controllando che l'utente è gia registrato è la sua email si trova all'interno
        - se si stampa un messaggio che dice che l'utente si trova nella lista
        - se si stampa un messaggio che dice che l'utente non si trova nella lista
chiudere un ciclo for
